jcbc.driver.class=org.postgresql.Driver
jcbc.url=jdbc:postgresql://localhost:5432/restaurant
jcbc.user=postgres
jcbc.password=131313
jcbc.max.connection=10
jcbc.min.connection=1
jdbc.acquire.increment=1